optimiser
('--', 'state')
('--', 'param_groups')
net
('--', 'trunk.features.0.weight')
('--', 'trunk.features.1.weight')
('--', 'trunk.features.1.bias')
('--', 'trunk.features.1.running_mean')
('--', 'trunk.features.1.running_var')
('--', 'trunk.features.1.num_batches_tracked')
('--', 'trunk.features.3.weight')
('--', 'trunk.features.4.weight')
('--', 'trunk.features.4.bias')
('--', 'trunk.features.4.running_mean')
('--', 'trunk.features.4.running_var')
('--', 'trunk.features.4.num_batches_tracked')
('--', 'trunk.features.7.weight')
('--', 'trunk.features.8.weight')
('--', 'trunk.features.8.bias')
('--', 'trunk.features.8.running_mean')
('--', 'trunk.features.8.running_var')
('--', 'trunk.features.8.num_batches_tracked')
('--', 'trunk.features.10.weight')
('--', 'trunk.features.11.weight')
('--', 'trunk.features.11.bias')
('--', 'trunk.features.11.running_mean')
('--', 'trunk.features.11.running_var')
('--', 'trunk.features.11.num_batches_tracked')
('--', 'trunk.features.13.weight')
('--', 'trunk.features.14.weight')
('--', 'trunk.features.14.bias')
('--', 'trunk.features.14.running_mean')
('--', 'trunk.features.14.running_var')
('--', 'trunk.features.14.num_batches_tracked')
('--', 'trunk.features.16.weight')
('--', 'trunk.features.17.weight')
('--', 'trunk.features.17.bias')
('--', 'trunk.features.17.running_mean')
('--', 'trunk.features.17.running_var')
('--', 'trunk.features.17.num_batches_tracked')
('--', 'head_A.heads.0.0.weight')
('--', 'head_B.heads.0.0.weight')
