The following packages were used to run the experiments (* = most relevant):

*Python 2.7.5


absl-py==0.2.2
astor==0.6.2
Babel==0.9.6
backports-abc==0.5
backports.functools-lru-cache==1.5
backports.ssl-match-hostname==3.4.0.2
backports.weakref==1.0.post1
beautifulsoup4==4.6.0
certifi==2017.7.27.1
chardet==2.2.1
cloudpickle==0.5.3
configobj==4.7.2
configparser==3.5.0
cycler==0.10.0
Cython==0.19
dask==0.17.5
decorator==4.3.0
entrypoints==0.2.3
enum34==1.1.6
functools32==3.2.3.post2
futures==3.2.0
gast==0.2.0
google==2.0.1
grpcio==1.13.0
h5py==2.7.0
hdf5storage==0.1.14
imageio==2.2.0
iniparse==0.4
ipykernel==4.6.1
ipython==3.2.1
ipython-genutils==0.2.0
ipywidgets==6.0.0
javapackages==1.0.0
Jinja2==2.9.6
jsonschema==2.6.0
jupyter==1.0.0
jupyter-client==5.1.0
jupyter-console==5.1.0
jupyter-core==4.3.0
kitchen==1.1.1
kiwisolver==1.0.1
libtiff==0.4.1
lxml==3.2.1
M2Crypto==0.21.1
Markdown==2.6.11
MarkupSafe==0.11
matplotlib==2.2.3
meld==3.16.4
mistune==0.8.3
mpmath==0.19
msgpack-python==0.4.8
nbconvert==5.2.1
nbformat==4.3.0
networkx==2.1
nose==1.3.7
notebook==5.0.0
*numpy==1.15.1
nvidia-ml-py==375.53.1
ofed-le-utils==1.0.3
opencv-contrib-python==3.4.1.15
opencv-python==3.4.3.18
pandas==0.20.3
pandocfilters==1.4.2
path.py==5.2
pbr==4.0.4
perf==0.1
pexpect==2.3
Pillow==5.2.0
prompt-toolkit==1.0.15
protobuf==3.6.0
ptyprocess==0.5.2
pycocotools==2.0
pycrypto==2.6.1
pycurl==7.19.0
Pygments==1.4
pygobject==3.22.0
pygpgme==0.3
pyliblzma==0.5.3
pyparsing==2.2.0
python-dateutil==2.7.3
python-linux-procfs==0.4.9
pytz==2016.10
pyudev==0.15
pyvlfeat==0.1.1a3
PyWavelets==0.5.2
pyxattr==0.5.1
PyYAML==3.10
pyzmq==14.3.1
qtconsole==4.3.1
repoze.lru==0.4
requests==2.6.0
salt==2015.5.10
schedutils==0.4
*scikit-image==0.14.0
*scikit-learn==0.20.0
*scipy==1.1.0
simplegeneric==0.8
singledispatch==3.4.0.3
six==1.11.0
slip==0.4.0
slip.dbus==0.4.0
subprocess32==3.5.2
sympy==1.1.1
tensorboard==1.8.0
termcolor==1.1.0
terminado==0.6
testpath==0.3.1
toolz==0.9.0
*torch==0.4.1
*torchvision==0.2.1
tornado==4.5.1
tqdm==4.19.9
traitlets==4.3.2
urlgrabber==3.10
urllib3==1.10.2
virtualenv==16.0.0
wcwidth==0.1.7
Werkzeug==0.14.1
widgetsnbextension==2.0.0
yum-metadata-parser==1.1.4
