export CUDA_VISIBLE_DEVICES=0,1,2,3 && nohup 


python -m code.scripts.segmentation.segmentation_twohead --mode IID --dataset Coco164kCuratedFew --dataset_root /bmrNAS/people/yuxinh/cocostuff --out_root /bmrNAS/people/yuxinh/cocostuff/out --fine_to_coarse_dict /home/yuxinh/dl_seg/IIC/code/datasets/segmentation/util/out/fine_to_coarse_dict.pickle --model_ind 555 --arch SegmentationNet10aTwoHead --num_epochs 4800 --lr 0.0001 --lamb_A 1.0 --lamb_B 1.5 --num_sub_heads 1 --batch_sz 120 --num_dataloaders 1 --use_coarse_labels --output_k_A 15 --output_k_B 3 --gt_k 3 --pre_scale_all --pre_scale_factor 0.33 --input_sz 128 --half_T_side_sparse_min 0 --half_T_side_sparse_max 0 --half_T_side_dense 10 --include_rgb  --coco_164k_curated_version 6 --use_uncollapsed_loss --batchnorm_track > gnoded1_gpu0123_m555_r1.out &


python -m code.scripts.segmentation.segmentation_twohead --mode IID --dataset DiffSeg --dataset_root /bmrNAS/people/yuxinh/DL_diffseg/DiffSeg-Data --out_root /home/yuxinh/dl_seg/IIC/out --model_ind 777 --arch SegmentationNet10aTwoHead --num_epochs 4800 --lr 0.0001 --lamb_A 1.0 --lamb_B 1.5 --num_sub_heads 1 --batch_sz 15 --num_dataloaders 1 --use_coarse_labels --output_k_A 255 --output_k_B 255 --gt_k 255 --pre_scale_all --pre_scale_factor 0.33 --input_sz 128 --half_T_side_sparse_min 0 --half_T_side_sparse_max 0 --half_T_side_dense 10 --include_rgb  --coco_164k_curated_version 6 --use_uncollapsed_loss --batchnorm_track --no_sobel

> gnoded1_gpu0123_m777_mri_r1.out &

export CUDA_VISIBLE_DEVICES=3 && nohup 

python -m code.scripts.segmentation.analysis.render_mri --model_ind 777 --net_name best